# Source Database
sourcedb.driver=oracle.jdbc.OracleDriver
sourcedb.url=jdbc:oracle:thin:@frcp03vdv0186.cpdev.local:1521:cgadev1
sourcedb.username=webuser
sourcedb.password=webuser

# Dest Database
destdb.driver=oracle.jdbc.OracleDriver
destdb.url=jdbc:oracle:thin:@frcp03vdv0186.cpdev.local:1521:cgadev1
destdb.username=webuser
destdb.password=webuser