# kiss-datatinject2

./: .gitignore  pom.xml
cgaweb-datainject-config/: .gitignore  pom.xml
cgaweb-datainject-config/src/main/java/fr/canalplus/cgaweb/datainject/config/: DataInjectConfig.java
cgaweb-datainject-config/src/main/java/fr/canalplus/cgaweb/datainject/config/utils/: AppPropertiesUtils.java  DataInjectProppertiesUtils.java
cgaweb-datainject-config/src/main/resources/: datainject.properties  db.properties  spring-beans.xml  spring-context.xml  spring-tx.xml
cgaweb-datainject-config/src/test/java/fr/canalplus/cgaweb/dbdatamigration/config/: AppTest.java
cgaweb-datainject-dao/: .gitignore  pom.xml
cgaweb-datainject-dao/src/main/java/fr/canalplus/cgaweb/datainject/exceptions/: IQualifiedException.java  TechnicalException.java
cgaweb-datainject-dao/src/main/java/fr/canalplus/cgaweb/datainject/extractor/customer/dao/: KISSAbstractDataSet.java  KISSDataSetProducerAdapter.java  KISSFilteredDataSet.java  KISSFlatXmlDataSet.java  KISSFlatXmlWriter.java  KISSImportedAndExportedKeysSearchCallbackFilteredByPKs.java  KISSImportedKeysSearchCallbackFilteredByPKs.java  KISSPrimaryKeyFilter.java  KISSTablesDependencyHelper.java
cgaweb-datainject-dao/src/main/java/fr/canalplus/cgaweb/datainject/extractor/dao/: IDataExtractorDao.java
cgaweb-datainject-dao/src/main/java/fr/canalplus/cgaweb/datainject/extractor/dao/impl/: DataExtractorDao.java
cgaweb-datainject-dao/src/main/java/fr/canalplus/cgaweb/datainject/injector/dao/: IDataInjectorDao.java
cgaweb-datainject-dao/src/main/java/fr/canalplus/cgaweb/datainject/injector/dao/impl/: DataInjectorDao.java
cgaweb-datainject-dao/src/test/java/fr/canalplus/cgaweb/dbdatamigration/dao/: AppTest.java
cgaweb-datainject-main/: .gitignore  pom.xml
cgaweb-datainject-main/src/main/java/fr/canalplus/cgaweb/datainject/main/: DataInjectMain.java
cgaweb-datainject-services/: pom.xml
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/common/: AbstractDataInjectMain.java
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/extractor/: IDataInjectExtractorService.java
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/extractor/impl/: DataInjectExtractorService.java
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/extractor/main/: DataInjectExtractorMain.java
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/injector/: IDataInjectInjectorService.java
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/injector/impl/: DataInjectInjectorService.java
cgaweb-datainject-services/src/main/java/fr/canalplus/cgaweb/datainject/services/injector/main/: DataInjectInjectorMain.java
cgaweb-datainject-services/src/test/java/fr/canalplus/cgaweb/datainject/services/test/: DataInjectExtractorServiceTest.java
cgaweb-datainject-variabilisation/: pom.xml
cgaweb-datainject-variabilisation/src/main/java/fr/canalplus/cgaweb/datainject/variabilisation/: IDataInjectnVarialibisation.java
cgaweb-datainject-variabilisation/src/main/java/fr/canalplus/cgaweb/datainject/variabilisation/impl/: DataInjectVarialibisation.java
cgaweb-datainject-variabilisation/src/test/java/fr/canalplus/cgaweb/dbdatamigration/variabilisation/: AppTest.java
